PORT=9000
# MONGO_URI=mongodb+srv://publicUser:TimeWatch123@cluster0.gzz7r.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://timewatch_admin:timewatch_admin@cluster0.gzz7r.mongodb.net/timewatch_admin?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key


